{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <html>\
<body>\
<h1>\
    <center>\
        Employee Registration  \
    </center>\
</h1>\
    <h2>\
        <center>\
           Sign up \
        <center>\
        <table border ='2'>\
        </center>   \
        <tr>\
            <td>  Name  </td>\
        <td> <input type="text" placeholder="Enter your name : ">\
 </td>\
        </tr>\
     <tr>\
            <td>  Age  </td>\
     <td> <input type="text" placeholder="Enter your age : "> </td>\
        </tr>\
        <tr>\
            <td>E-mail</td>\
        <td><input type="text" placeholder=""></td>\
        <tr>\
        <td>Gender</td>\
        <td>\
        <input type="radio" name="gender">male <input type="radio" name="gender">female </td>\
        </tr>\
        <tr>\
            <td>Email</td>\
       <td> <input type="text" placeholder="Enter your email"> </td>\
          <tr>\
        \
            \
                <td>\
                    \
                        Designation\
                </td>\
            \
                <td> <input type="text" placeholder=""> </td>\
            \
                \
                \
            </tr>\
            \
        <tr>\
        <td>Department</td>\
        <td>\
            <select>\
                <option>CSE</option>\
                <option>IT</option>\
            </select>\
        </td>\
        \
        \
        \
        </tr>\
        <tr>\
            <td>Address</td>\
            <td></td>\
        </tr>\
        \
        \
        </tr>\
        <tr>\
           <td> <input type="reset" > </td>\
           <td> <input type="Submit"> </td>\
        </tr>\
        </table>\
\
\
\
\
\
\
\
\
\
</body>\
</html>\
}